<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For/Each</title>
</head>
<body>
    <h1>Contar números</h1>
    <label for= "txtNumeroFinal">Digitar o número final da contagem</label>
    <!-- vai receber a função de fazer o texto dos numeros -->
    <input type="number" id="txtNumeroFinal" maxlength=""/>
    <!-- a linha abaixo vai criar um botão chamado contar -->
    <button onclick="contar()">Contar</button> 
    <!-- vai receber os numeros da contagem -->
    <div id="divNumeros"></div>
    <script src="./foreach.js"></script>
</body>
</html>